DB_CONNECTION = postgres
#DB_HOST = localhost
DB_HOST = postgresdb
DB_TYPE = postgres
DB_PORT = 5432
DB_NAME = testing
DB_PASSWORD = postgres
DB_USER = postgres
PORT = 9000
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = ceodeaja
